# Message Setting
main.locale = es

#Scheduler Setting
spring.profiles.active=local,default 

# DB Setting
# MS SQL Setting
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.jdbcUrl = jdbc:sqlserver://idb-sql.database.windows.net:1433;databaseName=clic
# spring.datasource.username = idb
# spring.datasource.password = sqlAdmin1234

spring.datasource.jdbcUrl = jdbc:sqlserver://sqls-np-dev-clic.database.windows.net:1433;database=clic
spring.datasource.username = local_admin
spring.datasource.password = IADB1234!
SQLUser = local_admin
SQLPass = IADB1234!

#BID DB
#regular auth
#spring.datasource.jdbcUrl = jdbc:sqlserver://sqls-np-dev-clic.database.windows.net:1433;databaseName=clic
# spring.datasource.username = local_admin
# spring.datasource.password = IADB1234!


# Redis setting
spring.cache.type=redis
spring.redis.sessionTime=1800
spring.redis.port=6379
# spring.redis.host=20.200.207.122
# spring.redis.password=Ubivelox

# secretKey
spring.secret.key=01234567890123456789012345678901
SecretKey=01234567890123456789012345678901

# logback Setting
logging.config = classpath:logback/logback-default.xml

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# mail setting
contact-us.to=ignacioagarza@gmail.com
## SSL \uc138\ud305 ===========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ignacioagarza@gmail.com
spring.mail.password=gfxbbusgobceprum

MailUsername=ignacioagarza@gmail.com
MailPassword=gfxbbusgobceprum
MailPass1=gfxbbusgobceprum

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

# file upload
upload.path=/static/fileupload/**

resource.upload.path=/usr/local/tomcat8/webapps/ROOT/WEB-INF/classes/static/fileupload/
resource.path=/usr/local/tomcat8/webapps/ROOT/WEB-INF/classes/static/fileupload/

# azure storage
azure.blob.storage.connection=DefaultEndpointsProtocol=https;AccountName=idbstrageaccount;AccountKey=ElqEF4Tcf4ZD2iumB4kxhPXl6ZGZ4AnRnS4B7jcL404z6gxDydbnJeDwGX8FWB15A9boEaVWotmd5WmOEkt1dQ==;EndpointSuffix=core.windows.net
azure.blob.storage.url=https://idbstrageaccount.blob.core.windows.net/quickstartcontainer/

# azure key vault 
# azure.keyvault.client-id=fa976d07-5916-42cf-bd82-10edc8922d43
# azure.keyvault.client-key=bgP0GNDtZ~EKzaCw2OxaDnQOi~uz.q5xGA
# azure.keyvault.enabled=true
# azure.keyvault.tenant-id=f1874ef1-89dc-4194-8266-b50dc692f9a8
# azure.keyvault.uri=https://idb-vault.vault.azure.net/

# spring.cloud.azure.active-directory.b2c.enabled=true
# spring.cloud.azure.active-directory.b2c.base-uri=https://idbgextt.b2clogin.com/idbgextt.onmicrosoft.com/
# spring.cloud.azure.active-directory.b2c.credential.client-id=420b2acf-2572-4ac6-ba47-86d4723c3d98
# spring.cloud.azure.active-directory.b2c.credential.client-secret='Liz8Q~AYh6wpDr2Y2zqOwEbyJQjikuIGmmGTLcwp'
# spring.cloud.azure.active-directory.b2c.login-flow=sign-up-or-sign-in
# spring.cloud.azure.active-directory.b2c.logout-success-url="http://localhost/main"
# spring.cloud.azure.active-directory.b2c.user-flows.sign-up-or-sign-in=https://idbgextt.b2clogin.com/idbgextt.onmicrosoft.com/B2C_1A_SUSI_SOCIAL_IDBG/openid/v2.0/userinfo
# spring.cloud.azure.active-directory.b2c.user-flows.profile-edit=https://idbgextt.b2clogin.com/idbgextt.onmicrosoft.com/B2C_1A_SUSI_SOCIAL_IDBG/openid/v2.0/userinfo
# spring.cloud.azure.active-directory.b2c.user-flows.password-reset=spring.cloud.azure.active-directory.b2c.user-flows
# spring.cloud.azure.active-directory.b2c.user-name-attribute-name=user

# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=9dfb1a05-5f1d-449a-8960-62abcb479e7d
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=420b2acf-2572-4ac6-ba47-86d4723c3d98
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=Liz8Q~AYh6wpDr2Y2zqOwEbyJQjikuIGmmGTLcwp