# Copyright (c) 2022 Enterprise Architecture <itearchitecture@iadb.org>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
# OR OTHER DEALINGS IN THE SOFTWARE.

# You need to configure the root folder of the Java project to be scanned
sonar.sources=src/main

# You need to configure the root folder of the Java compiled classes to be scanned
sonar.java.binaries=target/classes

# If you need to configure any file and/or folder that need to be excluded from the scanning. 
#   E.g.: Image files, Third-party Libraries. 
#  Regular expression is allowed.
sonar.exclusions=**/bin/*, **/obj/*, **/node_modules/*, **/assets/**, **/common/**, **/mail-template/**, **/views/**, **/iscreammedia/clic/front/domain/**, **/iscreammedia/clic/front/configuration/http/**, **/iscreammedia/clic/front/controller/viewmodel/**, **/iscreammedia/clic/front/framework/data/domain/**, **/iscreammedia/clic/front/configuration/servlet/handler/BaseHandlerInterceptor.java, **/iscreammedia/clic/front/controller/CommunityController.java, **/iscreammedia/clic/front/controller/DashboardController.java,**/iscreammedia/clic/front/controller/LoginController.java,**/iscreammedia/clic/front/controller/ResumeController.java, **/iscreammedia/clic/front/service/EvaluationService.java, **/iscreammedia/clic/front/service/MailSendService.java, **/iscreammedia/clic/front/util/CryptoUtil.java, **/iscreammedia/clic/front/configuration/MybatisConfiguration.java, **/iscreammedia/clic/front/scheduler/SchedulerAspect.java

# If you need to change the encoding of the files to be scanned. 
sonar.sourceEncoding=UTF-8

# ╔═╗┬  ┌─┐┌─┐┌─┐┌─┐  ┌┬┐┌─┐┌┐┌┌┬┐  ┌─┐┬ ┬┌─┐┌┐┌┌─┐┌─┐
# ╠═╝│  ├┤ ├─┤└─┐├┤    │││ ││││ │   │  ├─┤├─┤││││ ┬├┤ 
# ╩  ┴─┘└─┘┴ ┴└─┘└─┘  ─┴┘└─┘┘└┘ ┴   └─┘┴ ┴┴ ┴┘└┘└─┘└─┘
sonar.host.url=@SONAR_URL@
sonar.login=@SECRET@